{
  "manifest_version": 3,
  "name": "無名子自動搶票小幫手",
  "version": "2.0",
  "description": "使用於拓元售票網的自動化點擊工具",
  "icons": {
    "16": "bird.png",
    "32": "bird.png",
    "48": "bird.png",
    "128": "bird.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "bird.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://tixcraft.com/*",
        "https://kktix.com/*",
        "https://tickets.books.com.tw/*",
        "https://cityline.com/*",
        "https://famiticket.com.tw/*",
        "https://ticket.com.tw/*",
        "https://urbtix.hk/*"
      ],
      "js": [
        "src/config/constants.js",
        "src/utils/helpers.js",
        "src/services/timeSync.js",
        "src/services/scheduledTicketing.js",
        "src/services/dateSelection.js",
        "src/ui/floatingPanel.js",
        "src/pages/areaSelection.js",
        "src/pages/ticketQuantity.js",
        "src/services/captchaService.js",
        "src/core/mainRouter.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "exclude_matches": [
        "https://www.ticketmaster.com/*",
        "https://ticketmaster.com/*",
        "https://*.ticketmaster.com/*",
        "https://www.ticketmaster.com.au/*",
        "https://ticketmaster.com.au/*"
      ]
    }
  ]
}